spring.application.name=rental-management-system

# Allow Spring Boot to serve static resources
spring.web.resources.static-locations=classpath:/static/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equipment_rental_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# View Resolver Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false